{
    "name": "parker",
    "description": "Stylesheet analysis tool for CSS",
    "keywords": ["css","stylesheet","analysis"],
    "version": "0.0.8",
    "main": "parker.js",
    "dependencies": {
        "underscore": "*",
        "cli-color": "*",
        "minimist": "0.0.7",
        "async": "~0.2.10"
    },
    "devDependencies": {
        "chai": "*",
        "mocha": "*",
        "sinon": "*",
        "sinon-chai": "*"
    },
    "scripts": {
        "test": "mocha --no-colors --reporter spec"
    },
    "bin": {"parker": "./parker.js"},
    "homepage": "https://github.com/katiefenn/parker",
    "bugs": "https://github.com/katiefenn/parker/issues",
    "author": "Katie Fenn",
    "repository": "https://github.com/katiefenn/parker",
    "preferGlobal": true,
    "license": "MIT"
}
