{
    "name": "parker",
    "description": "A stylesheet analysis tool",
    "version": "0.0.0",
    "main": "parker.js",
    "dependencies": {
        "chai": "*",
        "mocha": "*",
        "underscore": "*",
        "backbone": "*",
        "cli-color": "*",
        "minimist": "0.0.7"
    },
    "scripts": {
        "test": "mocha --no-colors --reporter spec"
    }
}
